export RESOURCE_GROUP="rg_dawid"
export AKS_CLUSTER="dama-operator2"
export KEYVAULT_NAME="kv-aks-demo-1761282322"
export USER_ASSIGNED_CLIENT_ID="55006bcd-0169-480f-a7e1-6b4ea7da3f63"
export TENANT_ID="14820cf7-d54a-4d85-9d98-1825fc5bebd6"
export NAMESPACE="default"
export SERVICE_ACCOUNT_NAME="workload-identity-sa"
