is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = sample
build_property.RootNamespace = sample
build_property.ProjectDir = /Users/dawidmarniok/Documents/Projects/Altkom/Szkolenia/Docker-k8s(Demart)12.05.2025/docker_k8s/Docker/Build/3-dotnet-multistage/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/dawidmarniok/Documents/Projects/Altkom/Szkolenia/Docker-k8s(Demart)12.05.2025/docker_k8s/Docker/Build/3-dotnet-multistage
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 
